# StatusDownloader

StatusDownloader/app/: build.gradle
StatusDownloader/app/release/: app-release.apk
StatusDownloader/app/src/androidTest/java/com/alokpandey/stat/whatsapp/: ExampleInstrumentedTest.java
StatusDownloader/app/src/main/: AndroidManifest.xml
StatusDownloader/app/src/main/java/com/alokpandey/stat/: AppRater.java  Constants.java  GalleryActivity.java  GalleryAdapter.java  GalleryModel.java  GalleryVideoActivity.java  ImageAdapter.java  Imageviewer.java  MainActivity.java  ShowImages.java  ShowVideo.java  StaticVariables.java  StoryAdapter.java  StoryGalleryActivity.java  StoryModel.java  TAGS.java  Utils.java  VideoAdapter.java  VideoplayerActivity.java  WaActivity.java  WhatsppImages.java  WhatsppVideos.java
StatusDownloader/app/src/main/java/com/alokpandey/stat/whatsappimages/: ImagesAdapter.java  ImagesAlbum.java  ImagesDownload.java  MultiSelect.java
StatusDownloader/app/src/main/java/com/alokpandey/stat/whatsappvideo/: VideoMultiSelect.java  VideosAdapter.java  VideosDownload.java
StatusDownloader/app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_backspace_black_24dp.xml  ic_clear_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_refresh_black_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_video_library_black_24dp.xml  ic_whatshot_black_24dp.xml
StatusDownloader/app/src/main/res/layout/: activity_gallery.xml  activity_imageviewer.xml  activity_main.xml  activity_videoplayer.xml  activity_wa.xml  card_layout.xml  card_row.xml  content_main.xml  content_wa.xml  gallery_card_row.xml  gallery_fullimage.xml  img_view.xml  mygallery.xml  nav_header.xml  placeholder_dialog_video.xml  progress_bar.xml  toolbar.xml  video_mygallery.xml  video_view.xml  viewpager_item_image.xml  viewpager_item_video.xml
StatusDownloader/app/src/main/res/menu/: menu_main.xml  option_menu.xml
StatusDownloader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StatusDownloader/app/src/test/java/com/alokpandey/stat/whatsapp/: ExampleUnitTest.java
(+1 files in other folders)
