apply plugin: 'com.android.application'

android {

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alokpandey.stat"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.github.clans:fab:1.6.4'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/glide-3.6.0.jar')
    implementation('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'com.android.support:design:26.1.0'


    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    testCompile 'junit:junit:4.12'
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
